NEXT_PUBLIC_SUPABASE_URL=https://gppcfnggavvufxbhubny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcGNmbmdnYXZ2dWZ4Ymh1Ym55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc1ODMxMDMsImV4cCI6MTk4MzE1OTEwM30.WH8dFzjyjKmFhExP1bhJj8JbPTK2PXgLQt0hEznwx08
